<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/touchCapture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlayLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnChat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_chat"
                android:foreground="?attr/selectableItemBackground"/>

            <View
                android:layout_width="4dp"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/btnInventory"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_inventory"
                android:foreground="?attr/selectableItemBackground"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--make translationX positive during development to see your changes in the editor-->
    <LinearLayout
        android:translationX="-240dp"
        android:id="@+id/drawerMenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connections"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="@font/minecraftia_regular"
            android:padding="8dp"
            android:layout_gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConnections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Connection"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:fontFamily="@font/minecraftia_regular"
            android:padding="4dp"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/btnAddConnection"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/minecraft_frame_plus"
            android:foreground="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/minecraft_frame_burger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationX="0dp"
        android:layout_margin="16dp"
        android:foreground="?attr/selectableItemBackground"/>



</androidx.constraintlayout.widget.ConstraintLayout>
