<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dPadContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTopLeft"
                android:layout_width="@dimen/dPad_small_button_size"
                android:layout_height="@dimen/dPad_small_button_size"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="@dimen/dPad_button_diff"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_up_left_arrow"
                android:translationX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingEnd="@dimen/dPad_padding"
                android:paddingBottom="@dimen/dPad_padding"
                android:clickable="false"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnTop"
                android:layout_width="@dimen/dPad_button_size"
                android:layout_height="@dimen/dPad_button_size_long"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_up_arrow"
                android:translationX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="@dimen/dPad_padding"
                android:clickable="false"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnTopRight"
                android:layout_width="@dimen/dPad_small_button_size"
                android:layout_height="@dimen/dPad_small_button_size"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/dPad_button_diff"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_up_right_arrow"
                android:translationX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dPad_padding"
                android:paddingBottom="@dimen/dPad_padding"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLeft"
                android:layout_width="@dimen/dPad_button_size_long"
                android:layout_height="@dimen/dPad_button_size"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_left_arrow"
                android:translationX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingEnd="@dimen/dPad_padding"
                android:clickable="false"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnShift"
                android:layout_width="@dimen/dPad_shift_size"
                android:layout_height="@dimen/dPad_shift_size"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_shift"
                android:translationX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="false"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnRight"
                android:layout_width="@dimen/dPad_button_size_long"
                android:layout_height="@dimen/dPad_button_size"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_right_arrow"
                android:translationX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dPad_padding"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBottomLeft"
                android:layout_width="@dimen/dPad_small_button_size"
                android:layout_height="@dimen/dPad_small_button_size"
                android:layout_gravity="end|top"
                android:layout_marginStart="@dimen/dPad_button_diff"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_down_left_arrow"
                android:translationX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="@dimen/dPad_padding"
                android:paddingEnd="@dimen/dPad_padding"
                android:clickable="false"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnBottom"
                android:layout_width="@dimen/dPad_button_size"
                android:layout_height="@dimen/dPad_button_size_long"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_down_arrow"
                android:translationX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="@dimen/dPad_padding"
                android:clickable="false"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnBottomRight"
                android:layout_width="@dimen/dPad_small_button_size"
                android:layout_height="@dimen/dPad_small_button_size"
                android:layout_gravity="end|top"
                android:layout_marginEnd="@dimen/dPad_button_diff"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_down_right_arrow"
                android:translationX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="@dimen/dPad_padding"
                android:paddingStart="@dimen/dPad_padding"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlayLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnChat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_chat" />

            <View
                android:layout_width="4dp"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/btnInventory"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/minecraft_frame_inventory" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--make translationX positive during development to see your changes in the editor-->
    <LinearLayout
        android:id="@+id/drawerMenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:orientation="vertical"
        android:translationX="-240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/minecraftia_regular"
            android:padding="8dp"
            android:text="Connections"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConnections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/minecraftia_regular"
            android:padding="4dp"
            android:text="Add Connection"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btnAddConnection"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/minecraft_frame_plus" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/minecraft_frame_burger"
        android:translationX="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
